{
    "watches": [{
            "type": "key",
            "key": "foo/bar/baz",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "keyprefix",
            "prefix": "foo2/",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "services",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "nodes",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "service",
            "service": "163",
            "tag": "",
            "passingonly": false,
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "checks",
            "service": "163",
            "state": "",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        },
        {
            "type": "event",
            "name": "test-event",
            "handler_type": "http",
            "http_handler_config": {
                "path": "http://127.0.0.1:8080/watch",
                "method": "POST",
                "header": {
                    "x-foo": ["bar", "baz"]
                },
                "timeout": "10s",
                "tls_skip_verify": false
            }
        }
    ]
}